<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      投稿一覧
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
  </head>

  <body>
    <header>
      <div class="header-left">
        <a class="navbar-brand text-dark" href="index.html">
          <img class="logo" src="../images/logo.png" alt="">
          <span class="fs-4">SeedTech</span>
        </a>
      </div>
      <div class="header-right">
        <ul class="nav">
          <li>
            <a href="#">Seedkun</a>
          </li>
        </ul>
      </div>
    </header>
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="col-md-2 mb-2 offset-md-10 text-right">
            <a href="create.html" class="btn btn-primary">
              新規投稿
            </a>
          </div>
          <div class="card text-center">
            <div class="card-header">
              投稿一覧
            </div>
            <div class="card-body">
              <h5 class="card-title">タイトル : おはよう</h5>
              <p class="card-text">
                内容 : 今日のセブは快晴
              </p>
              <p class="card-text">投稿者 : Seedkunさん</p>
              <a href="show.html" class="btn btn-primary">詳細へ</a>
            </div>
            <div class="card-footer text-muted border-top-0 border-bottom">
              投稿日時 : 2022年1月1日8:54
            </div>
            <div class="card-body">
              <h5 class="card-title">タイトル : こんにちは</h5>
              <p class="card-text">
                内容 : 今日の日本は快晴
              </p>
              <p class="card-text">投稿者 : Seedkunさん</p>
              <a href="show.html" class="btn btn-primary">詳細へ</a>
            </div>
            <div class="card-footer text-muted border-top-0 border-bottom">
              投稿日時 : 2022年1月5日9:32
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      Copyright &copy; Seedkun Inc.
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
  </body>

</html>
