<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      投稿詳細
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
  </head>

  <body>
    <header>
      <div class="header-left">
        <a class="navbar-brand text-dark" href="index.html">
          <img class="logo" src="../images/logo.png" alt="">
          <span class="fs-4">SeedTech</span>
        </a>
      </div>
      <div class="header-right">
        <ul class="nav">
          <li>
            <a href="#">Seedkun</a>
          </li>
        </ul>
      </div>
    </header>
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="card mt-3">
            <div class="card-header">
              <h5>タイトル：おはよう</h5>
            </div>
            <div class="card-body">
              <p class="card-text">内容：今日のセブは快晴</p>
              <p>投稿日時：2022年1月1日8:54</p>
              <p>更新日時：2022年1月3日9:27</p>
              <a href="edit.html" class="btn btn-primary mt-3">編集する</a>
              <form action="#" method="post">
                <input type='submit' value='削除' class="btn btn-danger mt-3" onclick='return confirm("本当に削除しますか？");'>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-8">
          <a href="comment.html">
            <button type="button" class="btn btn-primary mt-3">コメントする</button>
          </a>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-8 mt-5">
          コメント一覧
          <div class="card mt-3">
            <h5 class="card-header">投稿者：Seedさん</h5>
            <div class="card-body">
              <h5 class="card-title">投稿日時：2021/11/08</h5>
              <p class="card-text">内容：今日のセブは快晴</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      Copyright &copy; Seedkun Inc.
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
  </body>

</html>