<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>郵便番号</h1>
    <!-- 郵便番号入力の検索ボックス -->
    <input type="text" id="zipcode" value="" maxlength="7" required>
    <input type="button" id="serch_btn" value="検索">
    <p>※7桁の半角数字で入力してください</p>

    <!-- 検索結果の表示エリア -->
    <div id="zip_result"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./app.js"></script>
</body>
</html>