<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <ol id="ol">
    <li class="update_targets" id="google">google</li>
    <li class="update_targets">amazon</li>
    <li class="update_targets" id="facebook">facebook</li>
    <li class="update_targets" id="apple">apple</li>
  </ol>

  <ul id="sports">
    <li>野球</li>
    <li id="soccer">サッカー</li>
  </ul>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="script2.js"></script>
</body>
</html>