<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">

  <!-- 答え -->
  <link rel="stylesheet" href="./answer.css">
</head>
<body>
  <section>
    <h2>私のスキルセット</h2>
    <div class="container">
      <div class="card">
        <img src="./img/programming.jpg" alt="">
        <div class="card_description">
          <ul>
            <li>プログラミング学習</li>
            <li>Webサイト制作</li>
          </ul>
        </div>
      </div>
      <div class="card">
        <img src="./img/coding.jpg" alt="">
        <div class="card_description">
          <ul>
            <li>プログラミング学習</li>
            <li>Webサイト制作</li>
          </ul>
        </div>
      </div>
      <div class="card">
        <img src="./img/website.jpg" alt="">
        <div class="card_description">
          <ul>
            <li>プログラミング学習</li>
            <li>Webサイト制作</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</body>
</html>