<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./q7.css">
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="./app.js"></script>
</head>
<body>
  <div class="scroll-val">0</div>
  <div class="x-scroll">SeedTechSchooleedTechSchooleedTechSchooleedTechSchooleedTechSchooleedTechSchooleedTechSchooleedTechSchooleedTechSchooleedTechSchooleedTechSchooleedTechSchooleedTechSchool</div>
</body>
</html>