<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header>
    <div class="header-left"></div>
    <div class="header-right"></div>
  </header>
  <main>
    <div class="main-left"></div>
    <div class="main-right">
      <div class="main-content"></div>
      <div class="main-footer"></div>
    </div>
  </main>
  hub flow
</body>
</html>