html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

header{
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: row;
}

.header-left{
  width: 30%;
  background-color: #573F2E;
}

.header-right{
  width: 70%;
  background-color: #3E2D21;
}

main{
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: row;
}

.main-left{
  width: 30%;
  height: 100%;
  background-color: #FAEDED;
}

.main-right{
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.main-content{
  height: 70%;
  width: 100%;
  background-color: #6A4021;
}

.main-footer{
  height: 30%;
  width: 100%;
  background-color: #3E2D21;
}

