<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      登録
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
  </head>

  <body>
    <header>
      <div class="header-left">
        <a class="navbar-brand text-dark" href="../blog/index.html">
          <img class="logo" src="../images/logo.png" alt="">
          <span class="fs-4">SeedTech</span>
        </a>
      </div>
      <div class="header-right">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="login.html" class="login nab-link">Login</a>
          </li>
          <li class="nav-item">
            <a href="signup.html" class="signup nab-link">Sign up</a>
          </li>
        </ul>
      </div>
    </header>

  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card text-center">
          <div class="card-header">
            Sign up
          </div>
          <section class='singnup-form mt-5'>
            <form method="post">
              <button type='submit' class="btn btn-primary mb-5">Sign up</button>
            </form>
          </section>
        </div>
      </div>
    </div>
  </div>
