<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    // 2-6_基礎構文 - for文
    /*
    for(初期化処理; 繰り返し条件式; 更新処理) {
      処理;
    }
    1.初期化処理 = 繰り返し処理が始まる前に一度だけ読み込まれる。
    2.くり返し条件式 条件がtrueなら3へ進む。条件がfalseなら処理終了。
    3.処理実行
    4.更新処理 = 処理が終わるごとに読まれる処理

    for文の中で変数を定義し、繰り返し処理ごとに変数を更新します。
    繰り返し条件がtrueの間はずっとくり返しが行われ、falseになった時点でfor文の処理が終了します。
    */

    for (var i = 0; i <= 10; i++) {
      console.log(i);
    }

    for (var i = 10; i >= 0; i--) {
      console.log(i);
    }

    var times = 5;
    for (var i = 0; i <= times; i++) {
      console.log(i);
    }

    // 1~10までの数字を足していって、合計値が1000を超えるときの数字を出力してください。
    var amount = 0; // 合計値の初期値
    for (var i = 1; i <= 100; i++) {
      amount += i; // =1+2+3+4...

      if (amount > 1000) {
        console.log("合計値が1000を超えるのは" + i + "の時です");
        break;
      }
    }

    // 1~30までの数字で、3の倍数以外を出力してください。
    for (var i = 1; i <= 30; i++) {
      if (i % 3 === 0) {
        continue;
      }
      console.log(i);
    }

    /*
    練習問題
    1.1から100まで出力するプログラムを書いてください。

    2.1から100まで出力するプログラムを書いてください。
      ただし、50を出力したらbreakを使って、処理を中断するようにしてください。
      （1から50まで出力するようにしてください。）

    3.1から100までの奇数のみ出力するプログラムを書いてください。
    */

    // 1.
    for (var i = 1; i <= 100; i++) {
      console.log(i);
    }

    // 2.
    for (var i = 1; i <= 100; i++) {
      if (i > 50) {
        break;
      }
      console.log(i);
    }

    // 3.
    for (var i = 1; i <= 100; i++) {
      if (i % 2 === 0) {
        continue;
      }
      console.log(i);
    }
  </script>
</body>

</html>
