<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./q6.css">
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="crossorigin="anonymous"></script>
  <script src="./app.js"></script>
</head>
<body>
  <ul class="list">
    <li>リンゴ</li>
    <li>オレンジ</li>
    <li>グレープ</li>
    <li>マンゴー</li>
    <li>パイナップル</li>
  </ul>
</body>
</html>