<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sodatech</title>
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <header>
    <div class="header-left">
      <img class="logo" src="./assets/img/logo_st.png" alt="logo">
    </div>
    <div class="header-right">
      <ul class="nav">
        <li><a href="#programming">プログラミング</a></li>
        <li><a href="#engineer">エンジニア</a></li>
      </ul>
    </div>
  </header>
  <main>
    <section class="welcome">
      <h1 class="title">Welcome to sodatech</h1>
      <ul class="guideline">
        <li>育てる</li>
        <li>テクノロジー人材</li>
        <li>ソダテク</li>
      </ul>
    </section>
    <section id="programming">
      <h2>プログラミング</h2>
      <div class="contents">
        <p class="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sed laboriosam perspiciatis facilis molestias dolorem nihil adipisci at quae voluptas, cumque corporis quisquam et iste maxime natus error quaerat ut!
        </p>
        <img src="./assets/img/programming.png" alt="programming">
      </div>
    </section>
    <section id="engineer">
      <h2>エンジニア</h2>
      <div class="contents">
        <img src="./assets/img/programming.png" alt="engineer">
        <p class="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sed laboriosam perspiciatis facilis molestias dolorem nihil adipisci at quae voluptas, cumque corporis quisquam et iste maxime natus error quaerat ut!
        </p>
      </div>
    </section>
  </main>
  <footer>
    <small>Copyright &copy; IT人材 .inc</small>
  </footer>
</body>
</html>