<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      Login
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header>
      <div class="header-left">
        <a class="navbar-brand text-dark" href="#">
          <img class="logo" src="images/logo.png" alt="">
          <span class="fs-4">SeedTech</span>
        </a>
      </div>
      <div class="header-right">
        <ul class="nav">
          <li>
            <a href="#"></a>
          </li>
        </ul>
      </div>
    </header>
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="card text-center">
            <div class="card-header">
              Logged Out
            </div>
            <p class="fs-4 mt-5">Thanks for spending some quality time with the Web site today.</p>
            <p>
              <a href='./login.html' class="btn btn-primary">Log in again</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      Copyright &copy; Seedkun Inc.
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
  </body>

</html>