<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- 緑の下にコードを書いてください -->

  <!-- 練習問題① -->
  <!-- 1.h1タグを使用し、コンテンツを自己紹介としてください -->
  <!-- ulとliタグを使用し、liを3つ並べてください -->
  <!-- liのコンテンツを上から順に、『No.3:海』,『No.2:山』, 『No.1: 湖』としてください -->

  <!-- ここに練習問題①を記載 -->

  <!-- 練習問題① 答え -->
  <h1>自己紹介</h1>
  <ul>
    <li>No.3:海</li>
    <li>No.2:山</li>
    <li>No.1: 湖</li>
  </ul>

    <!-- 練習問題② -->
    <!-- idの名前をfavoriteとしたh2タグを作成し、コンテンツを好きな場所No.3としてください -->
    <!-- imgタグを使用し、seaの写真を挿入してください -->
    <!-- pタグを使用し、下記の文言をpタグのコンテンツとしてください -->
    <!-- 大自然に囲まれた海、海は月に4回ほどいきます。どの季節にいっても海はきれいだ -->
    <!-- aタグを使用し、http://www.suma-kankokyokai.gr.jp/modules/pico2/index.php?content_id=27　を挿入、コンテンツを『須磨の海』としてください
    クリックするとこのwebページに飛ぶように設定してください。コンテンツは『須磨の海』 -->

    <!-- 練習問題② 答え -->
    <h2 id="favorite">好きな場所 No.3</h2>
    <img src="./sea.jpg" alt="">
    <p>大自然に囲まれた海、海は月に4回ほどいきます。どの季節にいっても海はきれいだ</p>
    <a href="http://www.suma-kankokyokai.gr.jp/modules/pico2/index.php?content_id=27">須磨の海</a>

    <!-- 練習問題③ -->
    <!-- h2タグを作成し、コンテンツを好きな場所 No.2としてください -->
    <!-- imgタグを使用し、山の写真を挿入してください -->
    <!-- pタグを使用し、下記の文言をpタグのコンテンツとしてください -->
    <!-- 大自然に囲まれた山、山は月に12回ほどいきます。どの季節にいっても山はきれいだ -->
    <!-- aタグを使用し、http://www.fujisan-climb.jp/
    クリックするとこのwebページに飛ぶように設定してください。コンテンツは『富士山』としてください -->

     <!-- 練習問題③ 答え -->
    <h2>好きな場所 No.2</h2>
    <img src="./mountain.jpg" alt="">
    <p>大自然に囲まれた山、山は月に12回ほどいきます。どの季節にいっても山はきれいだ</p>
    <a href="http://www.fujisan-climb.jp/">富士山</a>

    <!-- 練習問題④ -->
    <!-- h2タグを作成し、コンテンツを好きな場所 No.1としてください -->
    <!-- imgタグを使用し、湖の写真を挿入してください -->
    <!-- pタグを使用し、下記の文言をpタグのコンテンツとしてください -->
    <!-- 大自然に囲まれた湖、湖は月に36回ほどいきます。どの季節にいっても湖はきれいだ -->
    <!-- aタグを使用し、https://www.biwako-visitors.jp/
    クリックするとこのwebページに飛ぶように設定してください。コンテンツは『琵琶湖』としてください -->

    <!-- 練習問題④ 答え -->
    <h2>好きな場所 No.1</h2>
    <img src="./lake.jpg" alt="">
    <p>大自然に囲まれた湖、湖は月に4回ほどいきます。どの季節にいっても湖はきれいだ</p>
    <a href="https://www.biwako-visitors.jp/">琵琶湖</a>

    <!-- 練習問題⑤ -->
    <!-- 下記のaタグをコメントインしてみてください -->
      <a href="#favorite">戻る</a>
</body>
</html>
