<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="yellow">
          黄色
        </div>
        <div class="red">
          赤色
        </div>
        <div class="blue">
          青色
        </div>
    </div>
</body>
</html>
