<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="top-page">
        <header>
            <div class="header-left">
                <img src="./assets/img/logo-white.png" alt="logo" class="logo">
            </div>
            <div class="header-right">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#plan">Plan</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </header>
        <div class="main-visual">
            <h1>Explore World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
    <section id="about">
        <h1>About</h1>
        <div class="about-contents">
            <div class="contents-left">
                <img src="./assets/img/placeholder.png" alt="">
            </div>
            <div class="contents-right">
                <h2>Some text</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In corrupti qui nesciunt tenetur perspiciatis velit quis esse ad culpa ipsum nam accusamus, eveniet optio reprehenderit iusto unde nobis deserunt magnam.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. In corrupti qui nesciunt tenetur perspiciatis velit quis esse ad culpa ipsum nam accusamus, eveniet optio reprehenderit iusto unde nobis deserunt magnam.</p>
            </div>
        </div>
    </section>
    <section id="plan">
        <h1>Plan</h1>
        <div class="cards">
            <div class="card">
                <h2 class="plan-name">Free</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum quis maiores dolores veniam placeat maxime aut soluta in, aliquid, culpa quae fugit, accusantium vel. Labore nemo cumque laborum excepturi quasi!</p>
            </div>
            <div class="card">
                <h2 class="plan-name">Standard</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum quis maiores dolores veniam placeat maxime aut soluta in, aliquid, culpa quae fugit, accusantium vel. Labore nemo cumque laborum excepturi quasi!</p>
            </div>
            <div class="card">
                <h2 class="plan-name">Pro</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum quis maiores dolores veniam placeat maxime aut soluta in, aliquid, culpa quae fugit, accusantium vel. Labore nemo cumque laborum excepturi quasi!</p>
            </div>
        </div>
    </section>
    <section id="contact">
        <h1>Contact</h1>
        <div class="contact-wrap">
            <input type="text" name="text" placeholder="Name">
            <input type="email" name="email" placeholder="Email">
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <button type="submit">Submit</button>
        </div>
    </section>
    <footer>
        <p>&copy; 2020 Website Title. All rights reserved.</p>
    </footer>
</body>
</html>