<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sodatech</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <div class="header-left">
            <img class="logo" src="./assets/img/logo_st.png" alt="logo">
        </div>
        <div class="header-right">
            <ul class="nav">
                <li><a href="#programming">プログラミング</a></li>
                <li><a href="#engineer">エンジニア</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="welcome">
            <h1 class="title">Welcome to sodatech</h1>
            <ul class="guideline">
                <li>育てる</li>
                <li>テクノロジー人材</li>
                <li>ソダテク</li>
            </ul>
        </section>
        <section id="programming">
            <h2>プログラミング</h2>
            <div class="contents">
                <p class="description">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, molestiae? Optio dolor rem necessitatibus pariatur odio nesciunt, nostrum magnam hic recusandae assumenda animi. Exercitationem mollitia earum eligendi animi porro consectetur?
                </p>
                <img src="./assets/img/programming.png" alt="programming">
            </div>
        </section>

        <section id="engineer">
            <h2>エンジニア</h2>
            <div class="contents">
                <img src="./assets/img/programming.png" alt="programming">
                <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi voluptate libero unde alias laborum laboriosam praesentium fugit recusandae dolorum, nostrum doloribus est et impedit, expedita eius voluptates quo odit corrupti.
                </p>
            </div>
        </section>
    </main>
    <footer>
        <div>Copyright &copy; IT人材 .inc</div>
    </footer>  

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>