* {
  margin: 0;
  padding: 0;
}
section{
  height:100vh;
}

.chat-main{
  width:100%;
  height: 100%;
  position: relative;
}

.chat-header{
  height:7%;
  border-bottom: 1px solid #E6E5E5;
  min-height: 65px;
  display: flex;
  align-items: center;
  padding: 0 8px; 
  font-size:12px;
  background-color:#4A164B;
}

.header-content{
  color: #ffffff;
}

.header-icon{
  color: #ffffff;
}

.video-container{
  position: relative;
  overflow-y: hidden;
  height: 93vh;
}

.chat-content{
  height: 73%;
  overflow-y: scroll;
  position: absolute;
  top: 0;  
  left: 0;
  width: 100%;
}

.message-content{
  width:100%;
  height:200px;
  padding: 8px 0;
  display:flex;
}

.left-image{
  width:36px;
  display:flex;
  margin:0 10px 0 20px;
}

img{
  width:36px;
  height:36px;
  border-radius: 3px;
}

.right-content{
  font-size:15px;
}

.right-content p:first-child {
  font-weight: 900;
}

.chat-message{
  height:20%;
  width:100%;
  position:absolute;
  bottom:0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding:20px 0 ;
  min-height: 85px;
}

.chat-form{
  border: 1px solid black;
  width:95%;
  height:60%;
  border-radius:6px;
  padding:2px;
  background-color:#F8F8F8;
}

.form-text{
  width:100%;
  height:50%;
  border: none;
}

.form-option{
  height:50%;
}

.send-btn{
  width: 100%;
  border: none;
  height: 100%;
}