<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    // 2-7_基礎構文 - while文
    /*
    初期化処理;
    while (くり返し条件式) {
      処理実行;
      更新処理;
    }
    1.初期化処理 = 繰り返し処理が始まる前に一度だけ読み込まれる。
    2.繰り返し条件式 条件がtrueなら3へ進む。条件がfalseなら処理終了。
    3.処理実行
    4.更新処理 = 処理が終わるごとに読まれる処理

    while文の外で変数を定義し、繰り返し処理ごとに変数を更新します。
    くり返し条件がtrueの間はずっとくり返しが行われ、falseになった時点でwhile文の処理が終了します。
    */

    var count = 0;
    while (count <= 10) {
      console.log(count);
      count++;
    }

    count = 10;
    while (count >= 0) {
      console.log(count);
      count--;
    }

    count = 0;
    var max = 5;
    while (count <= max) {
      console.log(count);
      count++;
    }

    /*
    練習問題
    1.1から100まで出力するプログラムを書いてください。

    2.1から100まで出力するプログラムを書いてください。
      ただし、50を出力したらbreakを使って、処理を中断するようにしてください。
      （1から50まで出力するようにしてください。）

    3.1から100までの奇数のみ出力するプログラムを書いてください。
    */

    // 1.
    var j = 1;
    while (j <= 100) {
      console.log(j);
      j++;
    }

    // 2.
    var j = 1;
    while (j <= 100) {
      if (j > 50) {
        break;
      }
      console.log(j);
      j++;
    }

    // 3.
    var j = 1;
    while (j <= 100) {
      if (j % 2 === 0) {
        j++;
        continue;
      }
      console.log(j);
      j++;
    }
  </script>
</body>

</html>
