<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1 id="updateTarget">IT企業</h1>
  <button type="button" id="practice1">ボタン</button>
  <button type="button" id="practice2">ボタン</button>
  <button type="button" id="practice3">ボタン</button>
  <script src="./2-12.js"></script>
</body>

</html>
