<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form action="">
            <h1>Contact</h1>
            <p class="top">以下のフォームより、お問い合わせください。</p>
            <dl>
                <dt>お名前<span>必須</span></dt>
                <dd><input type="text" placeholder="田中 太郎"></dd>
            </dl>
            <dl>
                <dt>メールアドレス<span>必須</span></dt>
                <dd><input type="email" placeholder="taro@gmail.com"></dd>
            </dl>
            <dl>
                <dt>ご年齢</dt>
                <dd class="radio-items">
                    <div class="radio-item">
                        <input type="radio" value="20" name="20">
                        <label for="20">20代</label>
                    </div>
                    <!-- Command + d :同じ文字の箇所を選択-->
                    <div class="radio-item">
                        <input type="radio" value="30" name="30">
                        <label for="30">30代</label>
                    </div>
                    <div class="radio-item">
                        <input type="radio" value="40" name="40">
                        <label for="40">40代</label>
                    </div>
                    <div class="radio-item">
                        <input type="radio" value="50" name="50">
                        <label for="50">50代以上</label>
                    </div>
                </dd>
            </dl>
            <dl>
                <dt>興味のある項目</dt>
                <dd class="checkbox-items">
                    <div class="checkbox-item">
                        <input type="checkbox" value="coding" name="coding">
                        <label for="coding">コーディング</label>
                    </div>
                    <!-- Command + d :同じ文字の箇所を選択-->
                    <div class="checkbox-item">
                        <input type="checkbox" value="design" name="design">
                        <label for="design">デザイン</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" value="seo" name="seo">
                        <label for="seo">SEO</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" value="marketing" name="marketing">
                        <label for="marketing">ウェブマーケティング</label>
                    </div>
                </dd>
            </dl>
            <dl>
                <dt>その他メッセージ</dt>
                <dd>
                    <textarea name="message" placeholder="例）SEOの資料を送ってほしい"></textarea>
                </dd>   
            </dl>
            <p class="personal-info"><a class="link" href="">個人情報保護方針</a>に同意の上メッセージを送信してください。</p>
            <div class="agreement">
                <input type="checkbox" name="agree">
                <label for="agree">同意する</label>
            </div>
            <div class="button-box">
                <button>送信する</button>
            </div>
        </form>
    </div>
</body>
</html>