<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1 id="updateTarget">IT企業</h1>

  <ol id="ol">
    <li class="update_targets" id="google">google</li>
    <li class="update_targets">amazon</li>
    <li class="update_targets" id="facebook">facebook</li>
    <li class="update_targets" id="apple">apple</li>
  </ol>

  <p id="text1">練習1</p>
  <p id="text2">練習2</p>
  <p id="text3">練習3</p>
  <p id="text4">練習4</p>
  <p id="text5">練習5</p>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
