* {
    margin: 0;
    padding: 0;
}

.logo {
    height: 36px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(6, 39, 66);
    padding: 14px 40px;
}

.nav {
    display: flex;
}

.nav > li > a {
    color: white;
    font-size: 20px;
    margin-left: 20px;
    text-decoration: none;
}

.welcome {
    background-image: url("../img/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}

.title {
    text-align: center;
    font-size: 80px;
}

.guideline {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}

.guideline > li {
    margin-top: 14px;
}

#programming, #english {
    width: 100%;
}

#programming > h2,
#english > h2
 {
    font-size: 40px;
    text-align: center;
    color: grey;
    padding-top: 40px;
}

.contents {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin: 20px auto;
}

.description {
    width: 50%;
}

.contents > img {
    height: 150px;
    margin: 0 20px;
}

footer {
    background-color: rgb(6, 39, 66);
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 100px;
    font-size: 20px;
}
