/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

* {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5b42a;
  /* padding: 14px 40px; */
}

.logo {
  margin-left: 20px;
  height: 50px;
}

.nav {
  margin-right: 20px;
  display: flex;
}

.nav > li > a {
  color: white;
  font-size: 20px;
  margin-left: 20px;
  text-decoration: none;
}

body {
  width: 100%;
  height: auto;
  background-image: url("../images/programming.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.welcome {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.welcome > h1 {
  color: white;
  margin: 30px;
}

.welcome > div {
  background-color: #fff;
  margin-bottom: 30px;
  padding: 10px;
  width: 70%;
}

@media screen and (max-width: 780px) {
  .welcome {
    height: 40vh;
  }
}

.title {
  text-align: center;
  font-size: 80px;
}

.guideline {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
}

@media screen and (max-width: 780px) {
  .title {
    font-size: 28px;
  }
  .guideline {
    font-size: 22px;
  }
}

.guideline > li {
  margin-top: 14px;
}

#programming > h2,
#engineer > h2 {
  font-size: 40px;
  text-align: center;
  color: gray;
  padding-top: 40px;
}

.contents > img {
  height: 150px;
  margin: 0 20px;
}

@media screen and (max-width: 780px) {
  .contents > img {
    order: 1;
  }
  .contents > p {
    order: 2;
  }
}

.contents {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

@media screen and (max-width: 780px) {
  .contents {
    flex-direction: column;
  }
}

.description {
  width: 50%;
}

footer {
  text-align: center;
  background-color: #f5b42a;
  color: white;
  padding: 20px 0;
  margin-top: 50px;
  font-size: 20px;
}
